<?php
//-------------------------------------------------------------------- Обработка строки по одному байту
//Переберите байты строки в цикле for. Код листинга 1.16 подсчитывает гласныебуквы в строке.

//$string = "This weekend, I'm going shopping for a pet chicken.";
//$vowels = 0;
//
//for ($i = 0, $j = strlen($string); $i < $j; $i++) {
//    if (strstr('aeiouAEIOU',$string[$i])) {
//        $vowels++;
//    }
//}
//-------------------------------------------------------------------- Подсчет серий символов
//function lookandsay($s) {
//    // Возвращаемое значение инициализируется пустой строкой
//    $r = '';
//    // Переменная $m содержит подсчитываемый символ; инициализируем первым символом в строке
//    $m = $s[0];
//    // В $n хранится количество обнаруженных $m, инициализируется 1
//    $n = 1;
//    for ($i = 1, $j = strlen($s); $i < $j; $i++) {
//        // Если символ совпадает с предыдущим
//        if ($s[$i] == $m) {
//            // Увеличить счетчик этого символа
//            $n++;
//        } else {
//            // Иначе добавить счетчик и символ к возвращаемому значению
//            $r .= $n.$m;
//            // Текущий символ назначается искомым
//            $m = $s[$i];
//            // Счетчик сбрасывается до 1
//            $n = 1;
//        }
//    }
//    // Вернуть построенную строку, а также последнее значение счетчика и символ
//    return $r.$n.$m;
//}
//
//for ($i = 0, $s = 1; $i < 10; $i++) {
//    $s = lookandsay($s);
//    print "$s<br>";
//}
//------------------------------ RESULT 
//1
//11
//21
//1211
//111221
//312211
//13112221
//1113213211
//31131211131221
//13211311123113112211
//-------------------------------------------------------------------- Обратная перестановка строки по словам
//$s = "Once upon a time there was a turtle.";
//print $s . "<br>";
////------------------------------ 1
//// Разбиение строки по словам
//$words = explode(' ',$s);
//// Массив слов
//$words = array_reverse($words);
//// Построение строки
//$s = implode(' ',$words);
////------------------------------ 2
//$s = implode(' ',array_reverse(explode(' ',$s)));
//print $s;
